group = gg.airplane
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_1_R1
paperRef = 6625db387ea9fe5296a6c6f984975b387c3089f0

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
